<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Camille Hughes Is...</title>

    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/jxh0zff.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="navbar-fixed">

        <nav class="navbar navbar-expand-sm fixed-top">
            <!-- icon numeric character references: "lens" e3fa | "menu" e5d2 -->
            <a href="index.html" class="nav-logo navbar-brand"><i class="material-icons">&#xe3fa;</i></a>
           
            <button class="navbar-toggler btn shadow-none" type="button" data-toggle="collapse" data-target="#nav-toggle">
                <i class="material-icons md-36">&#xe5d2;</i>
            </button>
            
            <div class="collapse navbar-collapse nav-menu" id="nav-toggle">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav-list">
                    <li class="nav-item active">
                        <a href="#work" class="nav-content nav-link">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about/about.html" class="nav-content nav-link">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contact/contact.html" class="nav-content nav-link">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

    <div class="container-fluid">

        <div class="row">
            <div class="title col">CAMILLE HUGHES IS<br>A DESIGNER, DEVELOPER,<br>AND ILLUSTRATOR.</div>
        </div>
        
        <div class="row">
            <div class="web-work col-12 col-md-5" id="work"><a href="./web/web.html">WEB DESIGN &<br>DEVELOPMENT</a></div>
        </div>
        <div class="row">
            <div class="graphic-work col-12 col-md-5"><a href="https://camillehughesart.com/">GRAPHIC DESIGN<br>& ILLUSTRATION</a></div>
        </div>

        <br>
        <!-- <div class="resume-title">INTERACTIVE RESUME<i class="material-icons arrow_icon">keyboard_arrow_right</i></div> -->
        <br>
        <div class="row">
            <div class="contact-footer col align-self-end">
                <h1 class="contact">CONTACT</h1>
                <p class="contact-info">CAMILLE@THE-EEL.COM</p>
                <p class="contact-info">703.341.7898</p>
            </div>
        </div>

        <div class="row">
            <div class="social-media col align-self-start">
                <a href="https://github.com/camille-the-eel">
                    <img src="assets/github.png" class="media-icon">
                </a>
                <a href="https://www.linkedin.com/in/camille-the-eel/">
                    <img src="assets/linkedin.png" class="media-icon">
                </a>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>